# yet-another-oauth-spring-security-example

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
oauth2-auth-server/: pom.xml
oauth2-auth-server/src/main/java/daggerok/authserver/: AuthServerApplication.java
oauth2-auth-server/src/main/resources/: .oauth2.keystore  application.properties
oauth2-auth-server/src/main/resources/templates/: index.html
oauth2-auth-server/src/test/java/daggerok/authserver/: AuthServerApplicationTests.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/daggerok/oauth2client/: Oauth2ClientApplication.java
oauth2-client/src/main/resources/: application.properties
oauth2-client/src/test/java/daggerok/oauth2client/: Oauth2ClientApplicationTests.java
