spring.output.ansi.enabled=always
##
spring.security.oauth2.client.registration.application-client.client-id=application-client
spring.security.oauth2.client.registration.application-client.client-secret=application-client-secret
spring.security.oauth2.client.registration.application-client.client-authentication-method=basic
spring.security.oauth2.client.registration.application-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.application-client.scope=profile
spring.security.oauth2.client.registration.application-client.client-name=Application Client
# registrationId => locals-authz
spring.security.oauth2.client.registration.application-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.application-client.provider=locals-authz
##
spring.security.oauth2.client.provider.locals-authz.authorization-uri=http://oauth2-auth-server-127-0-0-1.nip.io:8000/oauth/authorize
spring.security.oauth2.client.provider.locals-authz.token-uri=http://oauth2-auth-server-127-0-0-1.nip.io:8000/oauth/token
spring.security.oauth2.client.provider.locals-authz.user-info-uri=http://oauth2-auth-server-127-0-0-1.nip.io:8000/resources/user-info
spring.security.oauth2.client.provider.locals-authz.user-name-attribute=name
# see: org.springframework.security.oauth2.client.registration.ClientRegistration
# and see: org.springframework.security.oauth2.client.registration.ClientRegistrationRepository
# see also: https://tools.ietf.org/html/rfc6749#section-2
logging.level.org.springframework.security=DEBUG
